name: iOS Location Determination
desc: LocationService
homepage: https://github.com/kun775/ios-location-spoofer

http:
  script:
    - match: ^https?:\/\/(?:gs-loc(?:-cn)?\.apple\.com|gsp-ssl\.ls\.apple\.com|bluedot\.is\.autonavi\.com(?:\.gds\.alibabadns\.com)?)\/clls\/wloc(?:\?.*)?$
      name: ios-location-spoofer
      type: response
      require-body: true
      binary-mode: true
      max-size: 1048576
      timeout: 10
      argument: mode=response&latitude=37.3394&longitude=-121.89501&horizontalAccuracy=39&verticalAccuracy=1000&altitude=515&debug=false
  mitm:
    - gs-loc.apple.com
    - gs-loc-cn.apple.com
    - gsp-ssl.ls.apple.com
    - bluedot.is.autonavi.com
    - bluedot.is.autonavi.com.gds.alibabadns.com

script-providers:
  ios-location-spoofer:
    url: https://raw.githubusercontent.com/kun775/ios-location-spoofer/main/location-spoofer.js
    interval: 86400
